<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap by local Bootstrap</title>

    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">




    <script src="resources/bootstrap/js/bootstrap.min.js" > </script>
</head>
<body>
        <table  class="table table-striped" border="1" cellpadding="10" bgcolor="#add8e6" align="center">
                <h3 align="center">BookTitle-list</h3>
                <thead>
                <tr>
                <th>Serial</th>
                <th>ID</th>
                <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button"class="btn btn-primary" value="Edit">
                &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button"class="btn btn-info" value="Trash">
                </td>
                </tr>
                <tr>
                <td>2</td>
                <td>6</td>
                <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input type="button"class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button"class="btn btn-primary" value="Edit">
                &nbsp;&nbsp;<input type="button" class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button"class="btn btn-info" value="Trash">
                </td>
                </tr>
                <tr>
                <td>3</td>
                <td>7</td>
                <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button"class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-primary"  value="Edit">
                &nbsp;&nbsp;<input type="button" class="btn btn-danger"value="Delete">&nbsp;&nbsp;<input type="button"class="btn btn-info" value="Trash">
                </td>
                </tr>
                <tr>
                <td colspan="5">Page:<1,2,3,4,5,6,7></td>

        </tr>
        <tr>
        <td colspan="5"><input type="button"class="btn btn-warning" value="Add New Book Title">&nbsp;&nbsp;
        <input type="button"  class="btn btn-primary" value="View Trash Items"> &nbsp;&nbsp;
        <input type="button" class="btn btn-info" value="Download as PDF">&nbsp;&nbsp;
        <input type="button"  class="btn btn-danger"value="Download as EXCEL File">
                </td>

                </tr>
                </tbody>
                </table>

                </body>
                </html>



