<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">




    <script src="resources/bootstrap/js/bootstrap.min.js" > </script>
    <style>
        body{
            background-image: url(resources/image/car.png);
            background-repeat: no-repeat;
            background-size: cover;

        }

        div{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            font-color:white;
            background-color: chartreuse(20,25,55,0.1SS);
        }




        </style>
</head>
<body>
<div class ="container"></div>
<div class="col-sm-4">
    Freedom1
    </div>
<div class="col-sm-4">
    Freedom2
</div>
<div class="col-sm-4">
    Freedom3
</div>
<div class="col-sm-4">
    Freedom4
</div>

<div class="col-sm-4">
    Freedom5
</div>
<div class="col-sm-4">
    Freedom6
</div>

</body>
</html>