<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">




<script src="resources/bootstrap/js/bootstrap.min.js" > </script>
<style>
    div.container{
        margin: 200px auto;

    }
</style>
</head>
</body>
<div class="container">
    <div class = "col-sm-4"></div>
    <div class = "col-sm-4">

 <form method="post"action="test.php">
     <div class = "form-group">
     Author Name :
     <input class="form-control" type = "text"name = "AuthorName"id ="AuthorName">
        <label for ="BookName">BookName</label>
          <input class ="form-control" type = "text"name = "AuthorName" id ="AuthorName">
     </div>
     <input class="btn btn-success" type ="submit"value ="Submit">
     </form>

</div>
    </div>
</body>
</html>